# Ваня и Петя поспорили, кто быстрее решит следующую задачу:
# “Задана последовательность неотрицательных целых чисел.
# Требуется определить значение наибольшего элемента последовательности,
# которая завершается первым встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2  друга оказались не такими смышлеными.
# Никто из ребят не смог до конца сделать это задание. Они решили так:
# у кого будет меньше ошибок в коде, тот и выиграл спор. За помощью товарищи обратились к Вам, студентаm


# text = input()
# max1=0
# for i in text:
#      if int(text[i]) != 0:
#          if text[i] > max1:
#              max1 = text[i]
#      else: break
# print(max1)


n = int(input())
max_number = n
while n > 0:
    n = int(input())
    if max_number < n:
        max_number = n
print(max_number)
