# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой.
#
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.



days = int(input("Введите количество дней: "))
temp = 0
count = 0
countmax_ = 0
for i in range(days):
    temp += randint(-3, 3)
    print(temp)
    if temp > 0:
        count += 1
    else:
        if count > countmax_:
            countmax_ = count
        count = 0
print(countmax_)




