# Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
# это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно.
# **Input:**
# 3
# 4
# **Output:**
# 6


number1 = int(input("сколько вагонов прошел человек"))
number2 = int(input("номер текущего вагона"))
if number1==number2:
    print("недостаточно информации для решения задачи")
else :
    sum_vagons = number1+number2-1
    print (f"количество вагонов {sum_vagons}")

